DEBUG=1
SECRET_KEY=django-insecure-ue1bb&=as)5brtm6at63**l0+6ohgvstn-*=n_u^*jhqt#u6dz
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# переменные окружения для соединения с PostgreSQL, расположенного локально (вне docker host)
PGDATABASE=hp_test2
PGUSER=hp_user
PGPASSWORD=password123!
PGHOST=127.0.0.1
PGPORT=5432

SITE_NAME=localhost
SITE_DOMAIN=127.0.0.1:8000

DJANGO_SUPERUSER_EMAIL=admin@localhost.ru
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=change_me
EMAIL_HOST_PASSWORD=secret
EMAIL_PORT=2525

SERVER_EMAIL=stemix@mail.ru
DEFAULT_FROM_EMAIL=stemix@mail.ru